Install Docker Engine on Ubuntu:
===============================

sudo apt-get remove docker docker-engine docker.io containerd runc

sudo apt-get update

sudo apt-get install \
    ca-certificates \
    curl \
    gnupg \
    lsb-release

sudo mkdir -p /etc/apt/keyrings

curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg

echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
  $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

sudo apt-get update

sudo apt-get install docker-ce docker-ce-cli containerd.io docker-compose-plugin

sudo systemctl enable docker
sudo systemctl daemon-reload
sudo systemctl restart docker

====================================================
		Installing kubeadm
====================================================
Installing kubeadm, kubelet and kubectl:
---------------------------------------

sudo apt-get update
sudo apt-get install -y apt-transport-https ca-certificates curl

sudo curl -fsSLo /usr/share/keyrings/kubernetes-archive-keyring.gpg https://packages.cloud.google.com/apt/doc/apt-key.gpg

echo "deb [signed-by=/usr/share/keyrings/kubernetes-archive-keyring.gpg] https://apt.kubernetes.io/ kubernetes-xenial main" | sudo tee /etc/apt/sources.list.d/kubernetes.list

sudo apt-get update
sudo apt-get install -y kubelet kubeadm kubectl
sudo apt-mark hold kubelet kubeadm kubectl

========================================================
Just a blank config with systemd_cgroup fixed issue for me:
========================================================

cat > /etc/containerd/config.toml <<EOF
[plugins."io.containerd.grpc.v1.cri"]
  systemd_cgroup = true
EOF

systemctl restart containerd
======================================================================================
					ON MASTER :				
======================================================================================


To start using your cluster, you need to run the following as a regular user:

  mkdir -p $HOME/.kube
  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
  sudo chown $(id -u):$(id -g) $HOME/.kube/config
  
  kubectl get nodes
  kubectl get pods

Alternatively, if you are the root user, you can run:

  export KUBECONFIG=/etc/kubernetes/admin.conf

You should now deploy a pod network to the cluster.
Run "kubectl apply -f [podnetwork].yaml" with one of the options listed at:
  https://kubernetes.io/docs/concepts/cluster-administration/addons/

=======================================================
			On master as root:
========================================================

# kubectl apply -f
"https://cloud.weave.works/k8s/net?k8s-version=$(
kubectl version | base64 | tr -d '\n')"



=====================================================================================
				ON NODES:
=====================================================================================

Then you can join any number of worker nodes by running the following on each as root:

#kubeadm join 1`+9 --token f4a1ca.ghxl0bgolynsexmn \
        --discovery-token-ca-cert-hash sha256:cfd6b5fdb97cbc11c2e9e5741a7d2835bfde97917d44c8a843ead69a52fa6314

kubectl get nodes
kubectl get pods




